
MONGODB_URI=mongodb+srv://devrehanazaz:BQZFNbahAlPEIWqe@dev.xhovern.mongodb.net/task_crud_db?retryWrites=true&w=majority
API_URL=http://localhost:3000/api
NEXT_PUBLIC_API_URL=http://localhost:3000/api
